# grapper

./: .gitignore  .travis.yml  README.md  build.gradle  consumer.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grapper/: build.gradle
grapper/src/main/java/com/imrichardcole/grapper/: GrapperPlugin.java  GrapperTask.java
grapper/src/main/java/com/imrichardcole/grapper/extension/: GrapperJavaExtension.java  Java.java  LogFile.java  Windows.java
src/main/java/com/imrichardcole/grapper/: GrapperTask.java
test-app/: build.gradle
