apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
}

group = 'org.imrichardcole'
version = '0.0.1-SNAPSHOT'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}